{
    "name": "kumaS.SimpleKVS",
    "rootNamespace": "kumaS.SimpleKVS",
    "references": [
        "GUID:bbde805d927e795439d7a746d1749cab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "HAVE_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}